# predictable

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  keystore.properties.template
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/chribi/predictable/: ActivityNavigationTest.java  ApplicationTest.java  BaseUiTest.java  TestApp.java  TestAppRunner.java
app/src/androidTest/java/de/chribi/predictable/newprediction/: NewPredictionActivityTest.java
app/src/androidTest/java/de/chribi/predictable/storage/: SqlitePredictionStorageQueryIntegrationTest.java  SqlitePredictionStorageTest.java
app/src/androidTest/java/de/chribi/testutils/: DialogUtils.java  EspressoUtils.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/chribi/predictable/: DefaultPredictionItemStringProvider.java  MainActivity.java  PredictableApp.java  PredictionItemView.java  PredictionItemViewModel.java  PredictionListView.java
app/src/main/java/de/chribi/predictable/bindings/: Conversions.java  ImageViewBindings.java  TextViewBindings.java
app/src/main/java/de/chribi/predictable/data/: ConfidenceStatement.java  InMemoryPredictionStorage.java  Judgement.java  PredictedEvent.java  Prediction.java  PredictionSet.java  PredictionState.java  PredictionStorage.java
app/src/main/java/de/chribi/predictable/di/: ActivitySubcomponentBuildersModule.java  AppComponent.java  ConfigurationModule.java  DateTimeModule.java  NewPredictionActivityModule.java  NewPredictionActivitySubcomponent.java  PredictableComponent.java  PredictionDetailActivityModule.java  PredictionDetailActivitySubcomponent.java  PredictionListActivityModule.java  PredictionListActivitySubcomponent.java  PredictionSetModule.java  PredictionStorageModule.java  StartScreenActivityModule.java  StartScreenActivitySubcomponent.java  StringsModule.java
app/src/main/java/de/chribi/predictable/newprediction/: NewPredictionActivity.java  NewPredictionView.java  NewPredictionViewModel.java
app/src/main/java/de/chribi/predictable/predictiondetail/: PredictionDetailActivity.java  PredictionDetailView.java  PredictionDetailViewModel.java
app/src/main/java/de/chribi/predictable/predictionlist/: PredictionListActivity.java  PredictionListViewModel.java
app/src/main/java/de/chribi/predictable/predictionsets/: DefaultPredictionSetQueries.java  DefaultPredictionSetTitles.java  PredictionSet.java  PredictionSetQueries.java  PredictionSetTitles.java
app/src/main/java/de/chribi/predictable/startscreen/: ShowMoreFooterView.java  ShowMoreFooterViewModel.java  StartScreenActivity.java  StartScreenView.java  StartScreenViewModel.java
app/src/main/java/de/chribi/predictable/statistics/: AverageCrossEntropyStatistic.java  CalibrationHistogramBindings.java  CalibrationHistogramGroup.java  CalibrationStatistic.java  CountByPredictionStateHistogram.java  CountByPredictionStateStatistic.java  PredictionStateCounts.java  PredictionStateCountsPieChartBindings.java  PredictionStateStatistic.java  Statistic.java  Statistics.java  StatisticsActivity.java  StatisticsViewModel.java
app/src/main/java/de/chribi/predictable/storage/: InMemoryPredictionStorage.java  Predicate.java  PredicateConstraintInterpreter.java  PredictionComparator.java  PredictionStorage.java  SqliteConstraintInterpreter.java  SqliteOrderByClause.java  SqlitePredictableHelper.java  SqlitePredictionStorage.java  SqliteSchemas.java  SqliteWhereClause.java
app/src/main/java/de/chribi/predictable/storage/queries/: Combine.java  CombinedPredictionConstraint.java  Constraint.java  OrderDirection.java  PredictionConstraint.java  PredictionConstraintInterpreter.java  PredictionField.java  PredictionFieldConstraint.java  PredictionOrdering.java  PredictionQuery.java  Relation.java
app/src/main/java/de/chribi/predictable/util/: ConfidenceFormatProvider.java  DateAxisConverter.java  DateTimeProvider.java  DefaultDateTimeHandler.java  DefaultStringsProvider.java  LongConfidenceFormatProvider.java  PredictionStatusStringProvider.java  StatusStringUtil.java  StringUtil.java
app/src/main/java/de/chribi/predictable/views/: ConfidenceLineChart.java  DateEditView.java  TimeEditView.java
app/src/main/res/layout/: activity_main.xml  activity_new_prediction.xml  activity_prediction_detail.xml  activity_prediction_list.xml  activity_statistics.xml  app_bar_main.xml  content_main.xml  item_prediction.xml  item_prediction_list_header.xml  item_prediction_list_show_more.xml  layout_statistics_content.xml  tablerow_confidence_table.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_activity_prediction_detail.xml  new_prediction.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/chribi/predictable/: ExampleUnitTest.java
app/src/test/java/de/chribi/predictable/data/: InMemoryPredictionStorageTest.java  PredictedEventTest.java  PredictionTest.java
app/src/test/java/de/chribi/predictable/newprediction/: NewPredictionViewModelTest.java
app/src/test/java/de/chribi/predictable/statistics/: AverageCrossEntropyStatisticTest.java  CalibrationStatisticTest.java  CountByPredictionStateStatisticTest.java  PredictionStateStatisticTest.java
app/src/test/java/de/chribi/predictable/storage/: InMemoryPredictionStorageQueryIntegrationTest.java  InMemoryPredictionStorageTest.java
app/src/test/java/de/chribi/predictable/util/: DateAxisConverterTest.java
app/src/testShared/java/de/chribi/predictable/data/: PredictionStorageTest.java
app/src/testShared/java/de/chribi/predictable/storage/: PredictionStorageQueryIntegrationTest.java  PredictionStorageTest.java
gradle/wrapper/: gradle-wrapper.properties
