apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "de.chribi.predictable"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        String commonTestDir = "src/testShared/java"
        test {
            java.srcDirs += commonTestDir
        }
        androidTest {
            java.srcDirs += commonTestDir
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def SupportLibVersion = '25.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    // use 'classic' joda-time for jvm unit tests
    testCompile 'joda-time:joda-time:2.9.5'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestCompile 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    androidTestCompile "com.android.support:support-annotations:$SupportLibVersion"


    compile 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    annotationProcessor 'com.android.databinding:compiler:1.0-rc0'
    provided 'javax.annotation:javax.annotation-api:1.2'
    compile "com.android.support:appcompat-v7:$SupportLibVersion"
    compile "com.android.support:design:$SupportLibVersion"
    compile "com.android.support:cardview-v7:$SupportLibVersion"
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'
    compile 'net.danlew:android.joda:2.9.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
}
