<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="de.chribi.predictable.startscreen.StartScreenViewModel"
            />
        <variable
            name="predictionItemBinding"
            type="me.tatarka.bindingcollectionadapter2.OnItemBind"
            />
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/toolbar"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_predictions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:items="@{viewModel.groupedPredictions}"
            app:itemBinding="@{predictionItemBinding}"
            app:layoutManager="@{LayoutManagers.linear()}"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new_prediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_24dp"
            android:onClick="@{() -> viewModel.startAddPrediction()}"
            />
    </android.support.design.widget.CoordinatorLayout>
</layout>
